<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студия</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="header__container container">
        <nav class="header__nav">
          <a
            class="header__logo logo--theme-light logo link"
            href="./index.html"
            lang="en"
            ><span class="logo__web">Web</span>Studio</a
          >
          <ul class="menu list">
            <li class="menu__item">
              <a class="menu__link--current menu__link link" href="./index.html"
                >Студия</a
              >
            </li>
            <li class="menu__item">
              <a class="menu__link link" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="menu__item">
              <a class="menu__link link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>

        <ul class="header__contacts contacts list">
          <li class="contacts__item">
            <a
              class="contacts__phone contacts__link link"
              href="tel:+380961111111"
            >
              <svg class="contacts__icon" width="10" height="14">
                <use href="./images/icons.svg#smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
          <li class="contacts__item">
            <a
              class="contacts__email contacts__link link"
              href="mailto:info@devstudio.com"
            >
              <svg class="contacts__icon" width="14" height="10">
                <use href="./images/icons.svg#envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
        </ul>

        <button class="btn-menu js-open-menu">
          <svg width="40" height="40" aria-label="Открыть меню">
            <use
              class="btn-menu__icon--menu btn-menu__icon"
              href="./images/icons.svg#icon-menu"
            ></use>
          </svg>
        </button>

        <!-- MOBILE MENU -->
        <div class="mobile-menu js-menu-container">
          <button class="mobile-menu__btn-menu btn-menu js-close-menu">
            <svg width="40" height="40" aria-label="Закрыть меню">
              <use
                class="mobile-menu__btn btn-menu__icon--cross btn-menu__icon"
                href="./images/icons.svg#icon-cross"
              ></use>
            </svg>
          </button>

          <nav class="mobile-menu__nav">
            <ul class="mobile-menu__list list">
              <li class="mobile-menu__item">
                <a
                  class="mobile-menu__link--current mobile-menu__link link"
                  href="./index.html"
                  >Студия</a
                >
              </li>
              <li class="mobile-menu__item">
                <a class="mobile-menu__link link" href="./portfolio.html"
                  >Портфолио</a
                >
              </li>
              <li class="mobile-menu__item">
                <a class="mobile-menu__link link" href="#">Контакты</a>
              </li>
            </ul>
          </nav>

          <ul class="mobile-menu__contacts list">
            <li class="mobile-menu__contacts-item">
              <a
                class="
                  mobile-menu__contacts-phone mobile-menu__contacts-link
                  link
                "
                href="tel:+380961111111"
              >
                +38 096 111 11 11</a
              >
            </li>
            <li class="mobile-menu__contacts-item">
              <a
                class="
                  mobile-menu__contacts-email mobile-menu__contacts-link
                  link
                "
                href="mailto:info@devstudio.com"
              >
                info@devstudio.com
              </a>
            </li>
          </ul>

          <ul class="mobile-menu__social list">
            <li class="mobile-menu__social-item">
              <a class="mobile-menu__social-link link" href="">Instagram</a>
            </li>
            <li class="mobile-menu__social-item">
              <a class="mobile-menu__social-link link" href="">Twitter</a>
            </li>
            <li class="mobile-menu__social-item">
              <a class="mobile-menu__social-link link" href="">Facebook</a>
            </li>
            <li class="mobile-menu__social-item">
              <a class="mobile-menu__social-link link" href="">LinkedIn</a>
            </li>
          </ul>
        </div>
        <!-- END MOBILE MENU -->
      </div>
    </header>

    <!-- Main -->
    <main class="main">
      <!-- Hero -->
      <section class="hero">
        <div class="container">
          <h1 class="hero__title">
            Эффективные решения<br />
            для вашего бизнеса
          </h1>
          <button class="btn" type="button" data-modal-open>
            Заказать услугу
          </button>
        </div>
      </section>

      <!-- Features -->
      <section class="features section">
        <div class="container">
          <h2 class="visually-hidden">Преимущества</h2>
          <ul class="features__list list">
            <li class="features__item">
              <div class="features__thumb">
                <svg class="features__icon" width="70" height="70">
                  <use href="./images/icons.svg#antenna"></use>
                </svg>
              </div>
              <h3 class="features__title">Внимание к деталям</h3>
              <p class="features__text">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="features__item">
              <div class="features__thumb">
                <svg class="features__icon" width="70" height="70">
                  <use href="./images/icons.svg#clock"></use>
                </svg>
              </div>
              <h3 class="features__title">Пунктуальность</h3>
              <p class="features__text">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="features__item">
              <div class="features__thumb">
                <svg class="features__icon" width="70" height="70">
                  <use href="./images/icons.svg#diagram"></use>
                </svg>
              </div>
              <h3 class="features__title">Планирование</h3>
              <p class="features__text">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="features__item">
              <div class="features__thumb">
                <svg class="features__icon" width="70" height="70">
                  <use href="./images/icons.svg#astronaut"></use>
                </svg>
              </div>
              <h3 class="features__title">Современные технологии</h3>
              <p class="features__text">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- Gallery -->
      <section class="gallery">
        <div class="container">
          <h2 class="title">Чем мы занимаемся</h2>
          <ul class="gallery__list list">
            <li class="gallery__item">
              <picture>
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/gallery/image1.webp   1x,
                    /images/gallery/image1@2x.webp 2x
                  "
                  type="image/webp"
                />

                <source
                  media="(min-width: 1200px)"
                  srcset="
                    /images/gallery/image1.jpg    1x,
                    /images/gallery/image1@2x.jpg 2x
                  "
                  type="image/jpeg"
                />

                <img
                  src="#"
                  alt="Человек работает за клавиатурой"
                  loading="lazy"
                />
              </picture>
              <h3 class="gallery__title">Десктопные приложения</h3>
            </li>
            <li class="gallery__item">
              <picture>
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/gallery/image2.webp   1x,
                    /images/gallery/image2@2x.webp 2x
                  "
                  type="image/webp"
                />

                <source
                  media="(min-width: 1200px)"
                  srcset="
                    /images/gallery/image2.jpg    1x,
                    /images/gallery/image2@2x.jpg 2x
                  "
                  type="image/jpeg"
                />

                <img
                  src="#"
                  alt="Человек держит в руке телефон"
                  loading="lazy"
                />
              </picture>
              <h3 class="gallery__title">Мобильные приложения</h3>
            </li>
            <li class="gallery__item">
              <picture>
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/gallery/image3.webp   1x,
                    /images/gallery/image3@2x.webp 2x
                  "
                  type="image/webp"
                />

                <source
                  media="(min-width: 1200px)"
                  srcset="
                    /images/gallery/image3.jpg    1x,
                    /images/gallery/image3@2x.jpg 2x
                  "
                  type="image/jpeg"
                />

                <img
                  src="#"
                  alt="Человек держит графический планшет"
                  loading="lazy"
                />
              </picture>
              <h3 class="gallery__title">Дизайнерские решения</h3>
            </li>
          </ul>
        </div>
      </section>

      <!-- Our Team -->
      <section class="team section">
        <div class="container">
          <h2 class="title">Наша команда</h2>
          <ul class="team__list list">
            <li class="team__item">
              <picture>
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/team/desktop-photo1.webp    1x,
                    ./images/team/desktop-photo1@2x.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    ./images/team/tablet-photo1.webp    1x,
                    ./images/team/tablet-photo1@2x.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  srcset="
                    ./images/team/mobile-photo1.webp    1x,
                    ./images/team/mobile-photo1@2x.webp 2x
                  "
                  type="image/webp"
                />

                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/team/desktop-photo1.jpg    1x,
                    ./images/team/desktop-photo1@2x.jpg 2x
                  "
                  type="image/jpeg"
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    ./images/team/tablet-photo1.jpg    1x,
                    ./images/team/tablet-photo1@2x.jpg 2x
                  "
                  type="image/jpeg"
                />
                <source
                  srcset="
                    ./images/team/mobile-photo1.jpg    1x,
                    ./images/team/mobile-photo1@2x.jpg 2x
                  "
                  type="image/jpeg"
                />

                <img
                  class="team__img"
                  src="./images/team/mobile-photo1.jpg"
                  alt="Фотография Игоря Демьяненько"
                  loading="lazy"
                />
              </picture>

              <div class="team__desc">
                <h3 class="team__title">Игорь Демьяненко</h3>
                <p class="team__text" lang="en">Product Designer</p>
                <ul class="social-list list">
                  <li class="social-list__item item">
                    <a href="" class="social-link link" aria-label="Инстаграмм">
                      <span class="visually-hidden" lang="en">Instagram</span>
                      <svg class="social-link__icon" width="20" height="20">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-list__item item">
                    <a href="" class="social-link link" aria-label="Твиттер">
                      <span class="visually-hidden" lang="en">Twitter</span>
                      <svg class="social-link__icon" width="20" height="20">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-list__item item">
                    <a href="" class="social-link link" aria-label="Фейсбук">
                      <span class="visually-hidden" lang="en">Facebook</span>
                      <svg class="social-link__icon" width="20" height="20">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-list__item item">
                    <a href="" class="social-link link" aria-label="ЛинкедИн">
                      <span class="visually-hidden" lang="en">LinkedIn</span>
                      <svg class="social-link__icon" width="20" height="20">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team__item">
              <picture>
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/team/desktop-photo2.webp    1x,
                    ./images/team/desktop-photo2@2x.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    ./images/team/tablet-photo2.webp    1x,
                    ./images/team/tablet-photo2@2x.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  srcset="
                    ./images/team/mobile-photo2.webp    1x,
                    ./images/team/mobile-photo2@2x.webp 2x
                  "
                  type="image/webp"
                />

                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/team/desktop-photo2.jpg    1x,
                    ./images/team/desktop-photo2@2x.jpg 2x
                  "
                  type="image/jpeg"
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    ./images/team/tablet-photo2.jpg    1x,
                    ./images/team/tablet-photo2@2x.jpg 2x
                  "
                  type="image/jpeg"
                />
                <source
                  srcset="
                    ./images/team/mobile-photo2.jpg    1x,
                    ./images/team/mobile-photo2@2x.jpg 2x
                  "
                  type="image/jpeg"
                />

                <img
                  class="team__img"
                  src="./images/team/mobile-photo2.jpg"
                  alt="Фотография Ольги Репиной"
                  loading="lazy"
                />
              </picture>
              <div class="team__desc">
                <h3 class="team__title">Ольга Репина</h3>
                <p class="team__text" lang="en">Frontend Developer</p>
                <ul class="social-list list">
                  <li class="social-list__item item">
                    <a href="" class="social-link link" aria-label="Инстаграмм">
                      <span class="visually-hidden" lang="en">Instagram</span>
                      <svg class="social-link__icon" width="20" height="20">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-list__item item">
                    <a href="" class="social-link link" aria-label="Твиттер">
                      <span class="visually-hidden" lang="en">Twitter</span>
                      <svg class="social-link__icon" width="20" height="20">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-list__item item">
                    <a href="" class="social-link link" aria-label="Фейсбук">
                      <span class="visually-hidden" lang="en">Facebook</span>
                      <svg class="social-link__icon" width="20" height="20">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-list__item item">
                    <a href="" class="social-link link" aria-label="ЛинкедИн">
                      <span class="visually-hidden" lang="en">LinkedIn</span>
                      <svg class="social-link__icon" width="20" height="20">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team__item">
              <picture>
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/team/desktop-photo3.webp    1x,
                    ./images/team/desktop-photo3@2x.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    ./images/team/tablet-photo3.webp    1x,
                    ./images/team/tablet-photo3@2x.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  srcset="
                    ./images/team/mobile-photo3.webp    1x,
                    ./images/team/mobile-photo3@2x.webp 2x
                  "
                  type="image/webp"
                />

                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/team/desktop-photo3.jpg    1x,
                    ./images/team/desktop-photo3@2x.jpg 2x
                  "
                  type="image/jpeg"
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    ./images/team/tablet-photo3.jpg    1x,
                    ./images/team/tablet-photo3@2x.jpg 2x
                  "
                  type="image/jpeg"
                />
                <source
                  srcset="
                    ./images/team/mobile-photo3.jpg    1x,
                    ./images/team/mobile-photo3@2x.jpg 2x
                  "
                  type="image/jpeg"
                />

                <img
                  class="team__img"
                  src="./images/team/mobile-photo3.jpg"
                  alt="Фотография Николая Тарасова"
                  loading="lazy"
                />
              </picture>
              <div class="team__desc">
                <h3 class="team__title">Николай Тарасов</h3>
                <p class="team__text" lang="en">Marketing</p>
                <ul class="social-list list">
                  <li class="social-list__item item">
                    <a href="" class="social-link link" aria-label="Инстаграмм">
                      <span class="visually-hidden" lang="en">Instagram</span>
                      <svg class="social-link__icon" width="20" height="20">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-list__item item">
                    <a href="" class="social-link link" aria-label="Твиттер">
                      <span class="visually-hidden" lang="en">Twitter</span>
                      <svg class="social-link__icon" width="20" height="20">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-list__item item">
                    <a href="" class="social-link link" aria-label="Фейсбук">
                      <span class="visually-hidden" lang="en">Facebook</span>
                      <svg class="social-link__icon" width="20" height="20">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-list__item item">
                    <a href="" class="social-link link" aria-label="ЛинкедИн">
                      <span class="visually-hidden" lang="en">LinkedIn</span>
                      <svg class="social-link__icon" width="20" height="20">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team__item">
              <picture>
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/team/desktop-photo4.webp    1x,
                    ./images/team/desktop-photo4@2x.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    ./images/team/tablet-photo4.webp    1x,
                    ./images/team/tablet-photo4@2x.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  srcset="
                    ./images/team/mobile-photo4.webp    1x,
                    ./images/team/mobile-photo4@2x.webp 2x
                  "
                  type="image/webp"
                />

                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/team/desktop-photo4.jpg    1x,
                    ./images/team/desktop-photo4@2x.jpg 2x
                  "
                  type="image/jpeg"
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    ./images/team/tablet-photo4.jpg    1x,
                    ./images/team/tablet-photo4@2x.jpg 2x
                  "
                  type="image/jpeg"
                />
                <source
                  srcset="
                    ./images/team/mobile-photo4.jpg    1x,
                    ./images/team/mobile-photo4@2x.jpg 2x
                  "
                  type="image/jpeg"
                />

                <img
                  class="team__img"
                  src="./images/team/mobile-photo4.jpg"
                  alt="Фотография Михаила Ермакова"
                  loading="lazy"
                />
              </picture>
              <div class="team__desc">
                <h3 class="team__title">Михаил Ермаков</h3>
                <p class="team__text" lang="en">UI Designer</p>
                <ul class="social-list list">
                  <li class="social-list__item item">
                    <a href="" class="social-link link" aria-label="Инстаграмм">
                      <span class="visually-hidden" lang="en">Instagram</span>
                      <svg class="social-link__icon" width="20" height="20">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-list__item item">
                    <a href="" class="social-link link" aria-label="Твиттер">
                      <span class="visually-hidden" lang="en">Twitter</span>
                      <svg class="social-link__icon" width="20" height="20">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-list__item item">
                    <a href="" class="social-link link" aria-label="Фейсбук">
                      <span class="visually-hidden" lang="en">Facebook</span>
                      <svg class="social-link__icon" width="20" height="20">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-list__item item">
                    <a href="" class="social-link link" aria-label="ЛинкедИн">
                      <span class="visually-hidden" lang="en">LinkedIn</span>
                      <svg class="social-link__icon" width="20" height="20">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Clients -->
      <section class="clients section">
        <div class="container">
          <h2 class="title">Постоянные клиенты</h2>
          <ul class="clients__list list">
            <li class="clients__item">
              <a href="" class="clients__link link">
                <svg class="clients__logo" width="106" height="60">
                  <use href="./images/icons.svg#company1"></use>
                </svg>
              </a>
            </li>

            <li class="clients__item">
              <a href="" class="clients__link link">
                <svg class="clients__logo" width="106" height="60">
                  <use href="./images/icons.svg#company2"></use>
                </svg>
              </a>
            </li>

            <li class="clients__item">
              <a href="" class="clients__link link">
                <svg class="clients__logo" width="106" height="60">
                  <use href="./images/icons.svg#company3"></use>
                </svg>
              </a>
            </li>

            <li class="clients__item">
              <a href="" class="clients__link link">
                <svg class="clients__logo" width="106" height="60">
                  <use href="./images/icons.svg#company4"></use>
                </svg>
              </a>
            </li>

            <li class="clients__item">
              <a href="" class="clients__link link">
                <svg class="clients__logo" width="106" height="60">
                  <use href="./images/icons.svg#company5"></use>
                </svg>
              </a>
            </li>

            <li class="clients__item">
              <a href="" class="clients__link link">
                <svg class="clients__logo" width="106" height="60">
                  <use href="./images/icons.svg#company6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__top">
          <div class="footer__address">
            <a
              class="footer__logo logo--theme-dark logo link"
              href="./index.html"
              lang="en"
              ><span class="logo__web">Web</span>Studio</a
            >
            <!-- Address -->
            <address class="address">
              <p class="address__text">г. Киев, пр-т Леси Украинки, 26</p>
              <ul class="address__list list">
                <li class="address__item">
                  <a class="address__link link" href="mailto:info@devstudio.com"
                    >info@devstudio.com</a
                  >
                </li>
                <li class="address__item">
                  <a class="address__link link" href="tel:+380961111111"
                    >+38 096 111 11 11</a
                  >
                </li>
              </ul>
            </address>
          </div>
          <div class="footer__invite">
            <p class="footer__invite-title">присоединяйтесь</p>
            <ul class="social-list list">
              <li class="social-list__item">
                <a
                  href=""
                  class="social-link--theme-dark social-link link"
                  aria-label="Инстаграмм"
                >
                  <span class="visually-hidden" lang="en">Instagram</span>
                  <svg class="social-link__icon" width="20" height="20">
                    <use href="./images/icons.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="social-list__item">
                <a
                  href=""
                  class="social-link--theme-dark social-link link"
                  aria-label="Твиттер"
                >
                  <span class="visually-hidden" lang="en">Twitter</span>
                  <svg class="social-link__icon" width="20" height="20">
                    <use href="./images/icons.svg#twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="social-list__item">
                <a
                  href=""
                  class="social-link--theme-dark social-link link"
                  aria-label="Фейсбук"
                >
                  <span class="visually-hidden" lang="en">Facebook</span>
                  <svg class="social-link__icon" width="20" height="20">
                    <use href="./images/icons.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="social-list__item">
                <a
                  href=""
                  class="social-link--theme-dark social-link link"
                  aria-label="ЛинкедИн"
                >
                  <span class="visually-hidden" lang="en">LinkedIn</span>
                  <svg class="social-link__icon" width="20" height="20">
                    <use href="./images/icons.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <form class="footer__subscribe subscribe" name="subscribe">
          <label class="subscribe__label">
            <span class="subscribe__text">Подпишитесь на рассылку</span>
            <input
              class="subscribe__email"
              type="email"
              name="email"
              placeholder="E-mail"
            />
          </label>
          <button class="subscribe__btn btn" type="submit">
            Подписаться
            <svg class="subscribe__icon" width="24" height="24">
              <use href="./images/icons.svg#send"></use>
            </svg>
          </button>
        </form>
      </div>
    </footer>

    <!-- Backdrop -->
    <div class="backdrop backdrop--hidden" data-modal>
      <div class="modal">
        <button class="modal__btn-close btn-close" data-modal-close>
          <svg class="btn-close__icon" width="18" height="18">
            <use href="./images/icons.svg#close"></use>
          </svg>
        </button>

        <!-- modal-form -->
        <form class="modal-form" name="modal-form">
          <p class="modal-form__text">
            Оставьте свои данные, мы вам перезвоним
          </p>

          <label class="modal-form__label">
            <span class="modal-form__name">Имя</span>
            <span class="wrapper">
              <input
                class="modal-form__input"
                type="text"
                name="name"
                placeholder=" "
                required
              />
              <svg class="modal-form__icon" width="18" height="18">
                <use href="./images/icons.svg#person"></use>
              </svg>
            </span>
          </label>

          <label class="modal-form__label">
            <span class="modal-form__name">Телефон</span>
            <span class="wrapper">
              <input
                class="modal-form__input"
                type="tel"
                name="tel"
                pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                title="123-456-7890"
                placeholder=" "
                required
              />
              <svg class="modal-form__icon" width="18" height="18">
                <use href="./images/icons.svg#phone"></use>
              </svg>
            </span>
          </label>

          <label class="modal-form__label">
            <span class="modal-form__name">Почта</span>
            <span class="wrapper">
              <input
                class="modal-form__input modal-form__input-email"
                type="email"
                name="email"
                placeholder=" "
                required
              />
              <svg class="modal-form__icon" width="18" height="18">
                <use href="./images/icons.svg#email"></use>
              </svg>
            </span>
          </label>

          <label class="modal-form__label modal-form__label-comment">
            <span class="modal-form__name">Комментарий </span>
            <textarea
              class="modal-form__input modal-form__comment"
              name="comment"
              placeholder="Введите текст"
            ></textarea>
          </label>

          <label class="modal-form__label modal-form__label-agree">
            <input
              class="modal-form__checkbox visually-hidden"
              type="checkbox"
              name="agree"
              required
            />
            <span class="modal-form__checkbox-custom"></span>
            <span class="modal-form__agree-text"
              >Соглашаюсь с рассылкой и принимаю
              <a class="modal-form__agree-link" href=""
                >Условия договора</a
              ></span
            >
          </label>

          <button class="modal-form__btn btn" type="submit">Отправить</button>
        </form>
      </div>
    </div>

    <script src="./js/modal.js"></script>
    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
